spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbvergilius?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=vergilius
spring.datasource.password=3034
spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB
server.error.whitelabel.enabled=false
